<!DOCTYPE html>
<html>
<head>
   
   <style>
    h1{
       text-align: center;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    }  
    
    div.wrapper {
            width: 300px;
            height:300px;
            border:1px solid rgb(216, 38, 38);
        }

        input[type="text"] {
             display: block;
             margin : 0% auto;
        }
        #login{
         line-height: 0.6;

        }
        #result{
         color: black;
         text-align: center;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         line-height: 2.0;
         
        }
        #box{
         border-radius: 20px;
         background: #a2adff;
         
         width: 180px;
         height: 50px;
        }

        #predict{
            font-size:larger;
            
            
        }
        #footer{
         line-height: 0.01;
         

        }
        body{
         width: 100%; height: 80vh; overflow: hidden;
        }
        #name{
         line-height: 0.01;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
   </style>
   
<meta charset="UTF-8">
<title>ML API</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>     


<body style=" background-image: linear-gradient(to right, rgba(235, 228, 228, 0), rgb(50, 139, 240));">
<div id="login">
    <h1 style="font-family:verdana;">Boston House Price Prediction</h1>    

    <!--Main Input For reserving Reseving Query to the Model-->
    <form action="{{url_for('Predict')}}"method="post">
      <input type="text" name="CRIM" placeholder="CRIM" required="required"/><br>
      <input type="text" name="ZN" placeholder="ZN" required="required"/><br>
      <input type="text" name="INDUS" placeholder="INDUS" required="required"/><br>
      <input type="text" name="CHAS" placeholder="CHAS" required="required"/><br>
      <input type="text" name="NOX" placeholder="NOX" required="required"/><br>
      <input type="text" name="RM" placeholder="RM" required="required"/><br>
      <input type="text" name="Age" placeholder="Age" required="required"/><br>
      <input type="text" name="DIS" placeholder="DIS" required="required" /><br>
      <input type="text" name="RAD" placeholder="RAD" required="required" /><br>
      <input type="text" name="TAX" placeholder="TAX" required="required" /><br>
      <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" /><br>
      <input type="text" name="B" placeholder="B" required="required" /><br>
      <input type="text" name="LSTAT" placeholder="LSTAT" required="required" /><br>


   <center><button type="submit" id="box" ><span id="predict">PREDICT</span></button></center>
    </form>
</div>
<div id="result">
{{predect_text}}
<footer id="name"><p>Bhagat Surya &#9889;</p></footer>
</div>
</body>
</html>